# InheritanceMargin

./: .gitignore  Directory.Build.props  Directory.Build.targets  InheritanceMargin.sln  LICENSE.txt  README.md  TunnelVisionLabs.InheritanceMargin.ruleset  appveyor.yml  stylecop.json  version.json
Reference/: SharedKey.snk
Tvl.VisualStudio.InheritanceMargin/: CSharpInheritanceTagger.cs  CSharpInheritanceTaggerProvider.cs  InheritanceGlyphFactory.cs  InheritanceGlyphFactoryProvider.cs  InheritanceGlyphMouseHandler.cs  InheritanceGlyphMouseHandlerProvider.cs  InheritanceMarginConstants.cs  InheritanceMarginPackage.cs  InheritanceTag.cs  InheritanceTagFactory.cs  ProvideBindingPathAttribute.cs  RoslynUtilities.cs  Tvl.VisualStudio.InheritanceMargin.csproj  packages.config  source.extension.vsixmanifest
Tvl.VisualStudio.InheritanceMargin.CSharp/: AbstractTarget.cs  BackgroundParser.cs  CSharpInheritanceAnalyzer.cs  MemberTarget.cs  RoslynMemberTarget.cs  Tvl.VisualStudio.InheritanceMargin.CSharp.10.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.11.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.12.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.14.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.15.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.16.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.17.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.Roslyn.csproj  TypeTarget.cs  app.config  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.11.0.config  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.12.0.config  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.14.0.config  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.16.0.config  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.Roslyn.config
Tvl.VisualStudio.InheritanceMargin.CSharp.Legacy/: CSharpInheritanceAnalyzer.cs  CSharpMemberIdentifierEqualityComparer.cs  MemberTarget.cs  RoslynMemberTarget.cs  RoslynTypeTarget.cs  SpecializedMatchingMemberCollector.cs  Tvl.VisualStudio.InheritanceMargin.CSharp.10.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.11.0.csproj  Tvl.VisualStudio.InheritanceMargin.CSharp.12.0.csproj  TypeCollector.cs  TypeDeclarationNodeSelector.cs  TypeTarget.cs  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.10.0.config  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.11.0.config  packages.Tvl.VisualStudio.InheritanceMargin.CSharp.12.0.config
Tvl.VisualStudio.InheritanceMargin.CSharp/Properties/: AssemblyInfo.cs
Tvl.VisualStudio.InheritanceMargin.Interfaces/: IInheritanceParser.cs  IInheritanceTag.cs  IInheritanceTagFactory.cs  IInheritanceTarget.cs  InheritanceGlyph.cs  InheritanceParseResultEventArgs.cs  MefBindingWorkaround.cs  Tvl.VisualStudio.InheritanceMargin.Interfaces.csproj  packages.config
Tvl.VisualStudio.InheritanceMargin.Interfaces/Properties/: AssemblyInfo.cs
Tvl.VisualStudio.InheritanceMargin/CommandTranslation/: CommandId.cs  CommandRouter.cs  CommandTargetParameters.cs
Tvl.VisualStudio.InheritanceMargin/Properties/: AssemblyInfo.cs
