<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Reference\SharedKey.snk" Link="SharedKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
