<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj\vs2013.roslyn\</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>obj\vs2013.roslyn\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Tvl.VisualStudio.InheritanceMargin.CSharp</RootNamespace>

    <OutputPath>bin\vs2013.roslyn\$(Configuration)\</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/vs2015/**;obj/vs2017/**;obj/vs2019/**;obj/vs17/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ROSLYN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.EditorFeatures.Text, Version=0.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Reference\Microsoft.CodeAnalysis.EditorFeatures.Text.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tvl.VisualStudio.OutputWindow.Interfaces" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="0.6.4033103-beta" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="0.6.4033103-beta" />
    <PackageReference Include="VSSDK.Shell.12" Version="12.0.4" />
    <PackageReference Include="VSSDK.Text.12" Version="12.0.4" />

    <!-- Block transitive dependencies to avoid conflicts -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.Interfaces\Tvl.VisualStudio.InheritanceMargin.Interfaces.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>