<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj\vs2019\</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>obj\vs2019\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Tvl.VisualStudio.InheritanceMargin.CSharp</RootNamespace>

    <OutputPath>bin\vs2019\$(Configuration)\</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/vs2013.roslyn/**;obj/vs2015/**;obj/vs2017/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ROSLYN;ROSLYN2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tvl.VisualStudio.OutputWindow.Interfaces" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.0.23107" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="14.0.23107" />

    <!-- Block transitive dependencies to avoid conflicts -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.Interfaces\Tvl.VisualStudio.InheritanceMargin.Interfaces.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>