<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj\vs2013\</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>obj\vs2013\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Tvl.VisualStudio.InheritanceMargin.CSharp</RootNamespace>

    <OutputPath>bin\vs2013\$(Configuration)\</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/vs2012/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tvl.VisualStudio.OutputWindow.Interfaces" Version="2.1.0" />
    <PackageReference Include="VSSDK.Language.CSharp.12" Version="12.0.4" />

    <!-- Block transitive dependencies to avoid conflicts -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.Interfaces\Tvl.VisualStudio.InheritanceMargin.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp\BackgroundParser.cs" Link="BackgroundParser.cs" />
    <Compile Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>