<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.InheritanceMargin.8a936765-90d2-4d37-ae52-e43d7aae9e06" Version="3.3.1" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>Inheritance Margin</DisplayName>
    <Description>Show inheritance information in the glyph margin.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/InheritanceMargin</MoreInfo>
    <License>LICENSE.txt</License>
    <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
    <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.InheritanceMargin</GettingStartedGuide>-->
    <ReleaseNotes>https://github.com/tunnelvisionlabs/InheritanceMargin/releases/tag/3.3.1</ReleaseNotes>
    <Icon>VSIXImage_small.png</Icon>
    <PreviewImage>VSIXImage_large.png</PreviewImage>
    <Tags>inheritance, margin, c#, editor</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="File"
      DisplayName="Visual Studio Output Window Services"
      Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0"
      Version="[3.0.0,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.OutputWindow.vsix" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.InheritanceMargin.Interfaces" Path="|Tvl.VisualStudio.InheritanceMargin.Interfaces|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
