<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssetTargetFallback>net46;$(AssetTargetFallback)</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for some automated builds -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt" IncludeInVSIX="true" />
    <Content Include="VSIXImage_large.png" IncludeInVSIX="true" />
    <Content Include="VSIXImage_small.png" IncludeInVSIX="true" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="InheritanceMargin.vsct">
      <ResourceName>1000</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <PropertyGroup>
    <TvlVisualStudioOutputWindowVersion>3.1.0</TvlVisualStudioOutputWindowVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.1.192" PrivateAssets="all" />
    <PackageReference Include="Tvl.VisualStudio.OutputWindow" Version="$(TvlVisualStudioOutputWindowVersion)" PrivateAssets="all" />
    <PackageReference Include="Tvl.VisualStudio.OutputWindow.Interfaces" Version="2.1.0" />
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.Text.11" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp.Legacy\Tvl.VisualStudio.InheritanceMargin.CSharp.11.0.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp.Legacy\Tvl.VisualStudio.InheritanceMargin.CSharp.12.0.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp\Tvl.VisualStudio.InheritanceMargin.CSharp.14.0.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp\Tvl.VisualStudio.InheritanceMargin.CSharp.15.0.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp\Tvl.VisualStudio.InheritanceMargin.CSharp.16.0.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.CSharp\Tvl.VisualStudio.InheritanceMargin.CSharp.Roslyn.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tvl.VisualStudio.InheritanceMargin.Interfaces\Tvl.VisualStudio.InheritanceMargin.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\has-implementations.png" />
    <Resource Include="Resources\implements.png" />
    <Resource Include="Resources\is-overridden.png" />
    <Resource Include="Resources\override-is-overridden-combined.png" />
    <Resource Include="Resources\override-is-overridden-combined2.png" />
    <Resource Include="Resources\overrides.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx" MergeWithCTO="true" LogicalName="VSPackage.resources" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

  <Target Name="IncludeNuGetPackageReferences" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Tvl.VisualStudio.OutputWindow.Interfaces'" />
    </ItemGroup>
  </Target>

  <Target Name="GetVsixVersion" Returns="$(VsixVersion)">
    <PropertyGroup>
      <VsixVersion Condition="'$(VsixVersion)' == ''">$(InformationalVersion)</VsixVersion>
    </PropertyGroup>
  </Target>

  <Target Name="GetTvlVisualStudioOutputWindowVersion" Returns="$(TvlVisualStudioOutputWindowVersion)" />

  <Target Name="GetMinSupportedVisualStudioVersionInclusive" Returns="$(MinSupportedVisualStudioVersionInclusive)">
    <PropertyGroup>
      <MinSupportedVisualStudioVersionInclusive Condition="'$(MinSupportedVisualStudioVersionInclusive)' == ''">11.0</MinSupportedVisualStudioVersionInclusive>
    </PropertyGroup>
  </Target>

  <Target Name="GetMaxSupportedVisualStudioVersionExclusive" Returns="$(MaxSupportedVisualStudioVersionExclusive)">
    <PropertyGroup>
      <MaxSupportedVisualStudioVersionExclusive Condition="'$(MaxSupportedVisualStudioVersionExclusive)' == ''">17.0</MaxSupportedVisualStudioVersionExclusive>
    </PropertyGroup>
  </Target>

</Project>